{
  "name": "@parmana/sign",
  "version": "0.1.0",
  "description": "Standalone signing, verification, and canonical-hashing primitives, including an ML-DSA-65 (Dilithium3) post-quantum signature provider, extracted from Parmana.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "clean": "rimraf dist"
  },
  "keywords": [
    "cryptography",
    "post-quantum",
    "ml-dsa",
    "dilithium",
    "signatures",
    "verification"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.9",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=24"
  }
}
